apiVersion : apps/v1
kind: Deployment
metadata:
  name: sohitnagpeshopapis 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sohitnagpeshopapis
  template:
    metadata:
      labels:
        app: sohitnagpeshopapis 
    spec:
      containers:
        - name: sohitnagpeshopapis 
          image: nagpapirepo.azurecr.io/sohitnagpeshopapis
          ports:
          - containerPort: 80